1 CONSTSY const
2 INTSY int
3 IDSY con_int1
4 EQUAL =
5 PLUS +
6 NUMSY 1
7 COMMA ,
8 IDSY con_int2
9 EQUAL =
10 MINUS -
11 NUMSY 1
12 COMMA ,
13 IDSY con_int3
14 EQUAL =
15 NUMSY 0
16 COMMA ,
17 IDSY con_int4
18 EQUAL =
19 NUMSY 10
20 SEMI ;
21 CONSTSY const
22 CHARSY char
23 IDSY con_ch4
24 EQUAL =
25 CHARASCII 'A'
26 SEMI ;
27 INTSY int
28 IDSY index
29 COMMA ,
30 IDSY var_arr
31 LBRACKET [
32 NUMSY 10
33 RBRACKET ]
34 COMMA ,
35 IDSY bigger_input
36 SEMI ;
37 CHARSY char
38 IDSY var_arr_ch
39 LBRACKET [
40 NUMSY 10
41 RBRACKET ]
42 SEMI ;
43 INTSY int
44 IDSY find_bigger
45 LPAR (
46 INTSY int
47 IDSY a
48 COMMA ,
49 INTSY int
50 IDSY b
51 RPAR )
52 LBRACE {
53 IFSY if
54 LPAR (
55 IDSY a
56 BIGGEREQ >=
57 IDSY b
58 RPAR )
59 RETURNSY return
60 LPAR (
61 IDSY a
62 RPAR )
63 SEMI ;
64 RETURNSY return
65 LPAR (
66 IDSY find_bigger
67 LPAR (
68 IDSY a
69 PLUS +
70 NUMSY 1
71 COMMA ,
72 IDSY b
73 RPAR )
74 RPAR )
75 SEMI ;
76 RBRACE }
77 VOIDSY void
78 IDSY print_bigger
79 LPAR (
80 RPAR )
81 LBRACE {
82 PRINTSY printf
83 LPAR (
84 STRINGSY "The bigger number is "
85 COMMA ,
86 IDSY bigger_input
87 RPAR )
88 SEMI ;
89 RBRACE }
90 VOIDSY void
91 IDSY relation
92 LPAR (
93 INTSY int
94 IDSY a
95 COMMA ,
96 INTSY int
97 IDSY b
98 RPAR )
99 LBRACE {
100 CONSTSY const
101 IDSY sml_eql
102 EQUAL =
103 NUMSY 0
104 COMMA ,
105 IDSY bgr_eql
106 EQUAL =
107 NUMSY 1
108 SEMI ;
109 INTSY int
110 IDSY re
111 SEMI ;
112 IFSY if
113 LPAR (
114 IDSY a
115 SMALLEREQ <=
116 IDSY b
117 RPAR )
118 LBRACE {
119 IDSY re
120 EQUAL =
121 IDSY sml_eql
122 SEMI ;
123 PRINTSY printf
124 LPAR (
125 STRINGSY "input3 is smaller OR equal than input4"
126 RPAR )
127 SEMI ;
128 RBRACE }
129 IFSY if
130 LPAR (
131 IDSY a
132 BIGGEREQ >=
133 IDSY b
134 RPAR )
135 LBRACE {
136 IDSY re
137 EQUAL =
138 IDSY bgr_eql
139 SEMI ;
140 PRINTSY printf
141 LPAR (
142 STRINGSY "input3 is bigger OR equal than input4"
143 RPAR )
144 SEMI ;
145 RBRACE }
146 IFSY if
147 LPAR (
148 IDSY a
149 NEQUAL !=
150 IDSY b
151 RPAR )
152 LBRACE {
153 SEMI ;
154 RBRACE }
155 IFSY if
156 LPAR (
157 IDSY a
158 REALEQ ==
159 IDSY b
160 RPAR )
161 LBRACE {
162 PRINTSY printf
163 LPAR (
164 STRINGSY "input3 is equal to input4"
165 RPAR )
166 RBRACE }
167 SWITCHSY switch
168 LPAR (
169 IDSY re
170 RPAR )
171 LBRACE {
172 CASESY case
173 NUMSY 0
174 COLON :
175 LBRACE {
176 IFSY if
177 LPAR (
178 IDSY a
179 SMALLER <
180 IDSY b
181 RPAR )
182 LBRACE {
183 PRINTSY printf
184 LPAR (
185 STRINGSY "input3 is smaller than input4"
186 RPAR )
187 RBRACE }
188 RBRACE }
189 CASESY case
190 NUMSY 1
191 COLON :
192 LBRACE {
193 IFSY if
194 LPAR (
195 IDSY a
196 BIGGEREQ >=
197 IDSY b
198 RPAR )
199 LBRACE {
200 PRINTSY printf
201 LPAR (
202 STRINGSY "input3 is bigger than input4"
203 RPAR )
204 SEMI ;
205 RBRACE }
206 RBRACE }
207 RBRACE }
208 RBRACE }
209 VOIDSY void
210 MAINSY main
211 LPAR (
212 RPAR )
213 LBRACE {
214 INTSY int
215 IDSY input1
216 COMMA ,
217 IDSY input2
218 SEMI ;
219 INTSY int
220 IDSY input3
221 COMMA ,
222 IDSY input4
223 SEMI ;
224 SCANFSY scanf
225 LPAR (
226 IDSY input1
227 COMMA ,
228 IDSY input2
229 RPAR )
230 SEMI ;
231 SCANFSY scanf
232 LPAR (
233 IDSY input3
234 COMMA ,
235 IDSY input4
236 RPAR )
237 SEMI ;
238 IDSY index
239 EQUAL =
240 NUMSY 0
241 SEMI ;
242 IDSY bigger_input
243 EQUAL =
244 IDSY find_bigger
245 LPAR (
246 IDSY input1
247 COMMA ,
248 IDSY input2
249 RPAR )
250 SEMI ;
251 IDSY print_bigger
252 LPAR (
253 RPAR )
254 SEMI ;
255 IDSY relation
256 LPAR (
257 IDSY input3
258 COMMA ,
259 IDSY input4
260 RPAR )
261 SEMI ;
262 PRINTSY printf
263 LPAR (
264 MINUS -
265 IDSY input3
266 PLUS +
267 IDSY input4
268 STAR *
269 LPAR (
270 IDSY input3
271 DIVIDE /
272 MINUS -
273 NUMSY 1
274 RPAR )
275 STAR *
276 CHARASCII 'a'
277 PLUS +
278 IDSY find_bigger
279 LPAR (
280 IDSY input3
281 COMMA ,
282 IDSY input4
283 RPAR )
284 STAR *
285 NUMSY 7
286 RPAR )
287 SEMI ;
288 DOSY do
289 LBRACE {
290 IDSY var_arr
291 LBRACKET [
292 IDSY index
293 RBRACKET ]
294 EQUAL =
295 IDSY index
296 STAR *
297 NUMSY 2
298 PLUS +
299 NUMSY 1
300 SEMI ;
301 IDSY var_arr_ch
302 LBRACKET [
303 IDSY index
304 RBRACKET ]
305 EQUAL =
306 IDSY con_ch4
307 PLUS +
308 IDSY index
309 SEMI ;
310 PRINTSY printf
311 LPAR (
312 IDSY var_arr
313 LBRACKET [
314 IDSY index
315 RBRACKET ]
316 RPAR )
317 SEMI ;
318 PRINTSY printf
319 LPAR (
320 IDSY var_arr_ch
321 LBRACKET [
322 IDSY index
323 RBRACKET ]
324 RPAR )
325 SEMI ;
326 IDSY index
327 EQUAL =
328 IDSY index
329 PLUS +
330 NUMSY 1
331 SEMI ;
332 RBRACE }
333 WHILESY while
334 LPAR (
335 IDSY index
336 SMALLER <
337 IDSY con_int4
338 RPAR )
339 RBRACE }
